PORT = 5000
MONGO_DB_URI = mongodb+srv://nttroq2101:xAUWkGBBQ2hsBVLU@cluster0.2m617.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
# gitbash :  openssl rand -base64 32 
JWT_SECRET = TAJIfllJ\GnLWB6kew9Ec83F1bevqI1uXvnanLAPXHU=
JWT_LIFETIME = 15d
NODE_ENV = development 